# shiroDemos

./: .gitignore  README.md  pom.xml
shiro_1/: pom.xml
shiro_1/src/main/java/shiro/: HelloWorld.java
shiro_1/src/main/java/shiro/shiro/: HelloWorld.java
shiro_1/src/main/resources/: shiro.ini
shiro_2/: pom.xml
shiro_2/src/main/java/shiro/: JdbcRealm.java
shiro_2/src/main/java/shiro/shiro/: JdbcRealm.java
shiro_2/src/main/resources/: jdbc_realm.ini
shiro_3/: pom.xml
shiro_3/src/: shiro.sql
shiro_3/src/main/java/common/: ShiroUtil.java
shiro_3/src/main/resources/: jdbc_realm.ini  log4j.properties  shiro_permission.ini  shiro_role.ini
shiro_3/src/test/java/shiro/: JdbcRealmTest.java  PermissionTest.java  RoleTest.java
shiro_4/: pom.xml
shiro_4/src/: db_shiro.sql
shiro_4/src/main/java/com/acey/controller/: UserController.java
shiro_4/src/main/java/com/acey/dao/: UserDao.java
shiro_4/src/main/java/com/acey/entity/: User.java
shiro_4/src/main/java/com/acey/realm/: MyRealm.java
shiro_4/src/main/java/com/acey/service/: UserService.java
shiro_4/src/main/java/com/acey/service/impl/: UserServiceImpl.java
shiro_4/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
shiro_4/src/main/resources/com/acey/mappers/: UserMapper.xml
shiro_4/src/main/webapp/: index.jsp  success.jsp
shiro_4/src/main/webapp/WEB-INF/: web.xml
